.origin-bottom { transform-origin: center bottom; }

---

.-translate-x-1\/2 { --tw-translate-x: -50%; transform: translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y)); }

---

.-translate-x-full { --tw-translate-x: -100%; transform: translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y)); }

---

.-translate-y-1\/2 { --tw-translate-y: -50%; transform: translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y)); }

---

.-translate-y-2 { --tw-translate-y: -.5rem; transform: translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y)); }

---

.translate-y-0 { --tw-translate-y: 0px; transform: translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y)); }

---

.translate-y-4 { --tw-translate-y: 1rem; transform: translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y)); }

---

.rotate-180 { --tw-rotate: 180deg; transform: translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y)); }

---

.rotate-45 { --tw-rotate: 45deg; transform: translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y)); }

---

.rotate-90 { --tw-rotate: 90deg; transform: translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y)); }

---

.rotate-\[-45deg\] { --tw-rotate: -45deg; transform: translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y)); }

---

.transform { transform: translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y)); }

---

.animate-\[paperDrop_0\.6s_ease-out_forwards\] { animation: 0.6s ease-out 0s 1 normal forwards running paperDrop; }

---

@keyframes size-pulse { 
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

---

.animate-\[size-pulse_2s_ease-in-out_infinite\] { animation: 2s ease-in-out 0s infinite normal none running size-pulse; }

---

@keyframes bounce { 
  0%, 100% { animation-timing-function: cubic-bezier(0.8, 0, 1, 1); transform: translateY(-25%); }
  50% { animation-timing-function: cubic-bezier(0, 0, 0.2, 1); transform: none; }
}

---

.animate-bounce { animation: 1s ease 0s infinite normal none running bounce; }

---

@keyframes marquee { 
  0% { transform: translate(0%); }
  100% { transform: translate(-50%); }
}

---

.animate-marquee { animation: 15s linear 0s infinite normal none running marquee; }

---

@keyframes ping { 
  75%, 100% { opacity: 0; transform: scale(2); }
}

---

.animate-ping { animation: 1s cubic-bezier(0, 0, 0.2, 1) 0s infinite normal none running ping; }

---

@keyframes pulse { 
  50% { opacity: 0.5; }
}

---

.animate-pulse { animation: 2s cubic-bezier(0.4, 0, 0.6, 1) 0s infinite normal none running pulse; }

---

@keyframes spin { 
  100% { transform: rotate(360deg); }
}

---

.animate-spin { animation: 1s linear 0s infinite normal none running spin; }

---

.uppercase { text-transform: uppercase; }

---

.capitalize { text-transform: capitalize; }

---

.transition { transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter, backdrop-filter; transition-duration: 0.15s; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }

---

.transition-all { transition-property: all; transition-duration: 0.15s; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }

---

.transition-colors { transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-duration: 0.15s; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }

---

.transition-opacity { transition-property: opacity; transition-duration: 0.15s; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }

---

.transition-shadow { transition-property: box-shadow; transition-duration: 0.15s; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }

---

.transition-transform { transition-property: transform; transition-duration: 0.15s; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }

---

.duration-1000 { transition-duration: 1s; }

---

.duration-200 { transition-duration: 0.2s; }

---

.duration-300 { transition-duration: 0.3s; }

---

.duration-500 { transition-duration: 0.5s; }

---

.duration-700 { transition-duration: 0.7s; }

---

.duration-\[1500ms\] { transition-duration: 1.5s; }

---

.ease-in-out { transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }

---

.ease-out { transition-timing-function: cubic-bezier(0, 0, 0.2, 1); }

---

button, select { text-transform: none; }

---

@keyframes fadeIn { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}

---

.animate-fadeIn { animation: 0.6s ease-in-out 0s 1 normal none running fadeIn; }

---

@keyframes stamp { 
  0% { opacity: 0; transform: scale(2) rotate(-15deg); }
  20% { opacity: 0.9; transform: scale(1) rotate(-5deg); }
  30% { transform: scale(1.05) rotate(-5deg); }
  40% { transform: scale(1) rotate(-5deg); }
  100% { opacity: 0; transform: scale(1) rotate(-5deg); }
}

---

.animate-stamp { animation: 2s ease-out 0s 1 normal forwards running stamp; }

---

@keyframes glitch { 
  0% { text-shadow: rgba(247, 131, 163, 0.25) -1px 0px, rgba(204, 145, 0, 0.25) 1px 0px; transform: translate(0px); }
  3% { text-shadow: rgba(247, 131, 163, 0.314) 1px 0px, rgba(204, 145, 0, 0.314) -1px 0px; transform: translate(-1px, 1px); }
  4% { text-shadow: rgba(247, 131, 163, 0.25) -1px 0px, rgba(204, 145, 0, 0.25) 1px 0px; transform: translate(1px); }
  5% { text-shadow: none; transform: translate(0px); }
  45% { text-shadow: none; transform: translate(0px); }
  47% { text-shadow: rgba(247, 131, 163, 0.19) -2px 0px, rgba(204, 145, 0, 0.19) 2px 0px; transform: trans

---

@keyframes glitch-skew { 
  0% { transform: skew(0deg); }
  3% { transform: skew(0.5deg); }
  4% { transform: skew(-0.3deg); }
  5% { transform: skew(0deg); }
  47% { transform: skew(-0.3deg); }
  48% { transform: skew(0.5deg); }
  49% { transform: skew(0deg); }
  100% { transform: skew(0deg); }
}

---

.glitch-text { animation: 6s linear 0s infinite normal none running glitch, 6s linear 0s infinite normal none running glitch-skew; position: relative; }

---

.glitch-text::before { clip-path: polygon(0px 0px, 100% 0px, 100% 35%, 0px 35%); color: inherit; text-shadow: rgba(247, 131, 163, 0.125) -1px 0px; animation: 5s linear 0s infinite normal none running glitch-1; }

---

.glitch-text::after { clip-path: polygon(0px 65%, 100% 65%, 100% 100%, 0px 100%); color: inherit; text-shadow: rgba(204, 145, 0, 0.125) 1px 0px; animation: 5s linear 0s infinite normal none running glitch-2; }

---

@keyframes glitch-1 { 
  0% { opacity: 0.9; transform: translate(0px); }
  15% { opacity: 0.7; transform: translate(-2px, 1px); }
  16% { opacity: 0.9; transform: translate(1px); }
  17% { opacity: 0.9; transform: translate(0px); }
  60% { transform: translate(0px); }
  62% { opacity: 0.8; transform: translate(1px, -1px); }
  63% { opacity: 0.9; transform: translate(0px); }
  100% { opacity: 0.9; transform: translate(0px); }
}

---

@keyframes glitch-2 { 
  0% { opacity: 0.9; transform: translate(0px); }
  35% { opacity: 0.8; transform: translate(1px, -1px); }
  36% { opacity: 0.9; transform: translate(-1px, 1px); }
  37% { opacity: 0.9; transform: translate(0px); }
  80% { transform: translate(0px); }
  82% { opacity: 0.8; transform: translate(-1px, 1px); }
  83% { opacity: 0.9; transform: translate(0px); }
  100% { opacity: 0.9; transform: translate(0px); }
}

---

.highlighter::before { content: ""; z-index: -1; background: linear-gradient(104deg, rgba(255, 237, 130, 0) 0.9%, rgba(255, 237, 130, 0.5) 2.4%, rgba(255, 237, 130, 0.4) 5.8%, rgba(255, 237, 130, 0.35) 93%, rgba(255, 237, 130, 0.5) 96%, rgba(255, 237, 130, 0) 98%); border-radius: 2px; position: absolute; inset: 0px -2px; transform: rotate(-0.5deg); }

---

.highlighter-green::before { content: ""; z-index: -1; background: linear-gradient(104deg, rgba(16, 122, 77, 0) 0.9%, rgba(16, 122, 77, 0.25) 2.4%, rgba(16, 122, 77, 0.2) 5.8%, rgba(16, 122, 77, 0.18) 93%, rgba(16, 122, 77, 0.25) 96%, rgba(16, 122, 77, 0) 98%); border-radius: 2px; position: absolute; inset: 0px -2px; transform: rotate(-0.5deg); }

---

.badge { text-transform: uppercase; letter-spacing: 0.1em; font-size: 1rem; font-weight: 300; line-height: 1.5rem; }

---

.badge-small { font-family: var(--font-mono),monospace; text-transform: uppercase; letter-spacing: 0.05em; font-size: 0.875rem; line-height: 1.25rem; }

---

label { font-family: var(--font-mono),monospace; text-transform: uppercase; --tw-text-opacity: 1; color: rgb(74 74 74/var(--tw-text-opacity,1)); margin-bottom: 0.25rem; font-size: 0.75rem; line-height: 1rem; display: block; }

---

@keyframes bounceRight { 
  0%, 100% { transform: translate(0px); }
  50% { transform: translate(4px); }
}

---

.animate-bounceRight { animation: 1s ease 0s infinite normal none running bounceRight; }

---

@keyframes grow-up { 
  0% { transform: scaleY(0); }
  100% { transform: scaleY(1); }
}

---

.animate-grow-up { animation: 0.8s cubic-bezier(0.4, 0, 0.2, 1) 0s 1 normal both running grow-up; }

---

@keyframes paintFill { 
  0% { clip-path: path("M 50 50 C 50 50 50 50 50 50 C 50 50 50 50 50 50 C 50 50 50 50 50 50 C 50 50 50 50 50 50"); background-color: rgba(0, 0, 0, 0); }
  25% { clip-path: path("M 50 50 C 60 40 65 55 50 60 C 35 65 40 35 50 40 C 60 45 35 50 40 50 C 45 50 40 60 50 50"); }
  50% { clip-path: path("M 50 50 C 80 30 95 75 50 90 C 5 75 20 30 50 10 C 80 30 5 50 20 50 C 35 50 20 70 50 50"); }
  75% { clip-path: path("M 50 50 C 90 20 115 85 50 110 C -15 85 10 20 50 0 C 90 20 -5 50 10 50 C 25 50 10 80 50 50"); }
  100% { clip-path: path("M 50 50 C 200 -50 250 200 50 250 C -150 200

---

.animate-paintFill { animation: 0.6s cubic-bezier(0.4, 0, 0.2, 1) 0s 1 normal forwards running paintFill; }

---

@keyframes shimmer { 
  0% { background-position: -200% 0px; }
  100% { background-position: 200% 0px; }
}

---

.skeleton-loader { background: linear-gradient(90deg, rgba(0, 0, 0, 0.06) 25%, rgba(0, 0, 0, 0.09) 37%, rgba(0, 0, 0, 0.06) 63%) 0px 0px / 200% 100%; border-radius: 0.25rem; animation: 1.5s ease 0s infinite normal none running shimmer; }

---

.animate-fade-in { animation: 0.3s ease-in 0s 1 normal none running fadeIn; }

---

@keyframes scaleIn { 
  0% { opacity: 0; transform: scale(0.8); }
  100% { opacity: 1; transform: scale(1); }
}

---

.image-transition { transition: opacity 0.3s ease-in-out; }

---

.content-transition { transition: 0.2s ease-in-out; }

---

.bg-animated-circles::before { content: ""; pointer-events: none; opacity: 0.3; background-image: radial-gradient(circle at -5rem -5rem, rgba(0, 0, 0, 0) 298px, rgb(204, 204, 204) 300px, rgb(204, 204, 204) 302px, rgba(0, 0, 0, 0) 304px), radial-gradient(circle at calc(100% + 10rem) calc(100% + 10rem), rgba(0, 0, 0, 0) 398px, rgb(204, 204, 204) 400px, rgb(204, 204, 204) 402px, rgba(0, 0, 0, 0) 404px), radial-gradient(circle at calc(100% + 5rem) center, rgba(0, 0, 0, 0) 198px, rgb(204, 204, 204) 200px, rgb(204, 204, 204) 202px, rgba(0, 0, 0, 0) 204px), radial-gradient(circle at 25% calc(100% + 5

---

.bg-animated-squares::before { opacity: 0.3; border: 2px solid rgb(204, 204, 204); width: 300px; height: 300px; animation: 20s ease-in-out 0s infinite normal none running float-square-1; top: 10%; left: -150px; }

---

.bg-animated-squares::after { opacity: 0.25; border: 2px solid rgb(204, 204, 204); width: 400px; height: 400px; animation: 25s ease-in-out 0s infinite normal none running float-square-2; bottom: -200px; right: -100px; }

---

.bg-animated-squares > :first-child::before { opacity: 0.35; width: 250px; height: 250px; animation: 18s ease-in-out 0s infinite normal none running float-square-3; top: 50%; right: -125px; }

---

.bg-animated-squares > :first-child::after { opacity: 0.3; width: 350px; height: 350px; animation: 22s ease-in-out 0s infinite normal none running float-square-4; top: -100px; left: 30%; }

---

@keyframes float-square-1 { 
  0%, 100% { transform: translate(0px) rotate(0deg); }
  25% { transform: translate(30px, -20px) rotate(15deg); }
  50% { transform: translate(-20px, 30px) rotate(-10deg); }
  75% { transform: translate(40px, 10px) rotate(20deg); }
}

---

@keyframes float-square-2 { 
  0%, 100% { transform: translate(0px) rotate(45deg); }
  33% { transform: translate(-40px, -30px) rotate(60deg); }
  66% { transform: translate(30px, -40px) rotate(30deg); }
}

---

@keyframes float-square-3 { 
  0%, 100% { transform: translate(0px) rotate(-15deg); }
  50% { transform: translate(-50px, 20px) rotate(15deg); }
}

---

@keyframes float-square-4 { 
  0%, 100% { transform: translate(0px) rotate(10deg); }
  25% { transform: translate(20px, 30px) rotate(-5deg); }
  50% { transform: translate(-30px, -20px) rotate(25deg); }
  75% { transform: translate(10px, -30px) rotate(5deg); }
}

---

@keyframes float-circles { 
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  33% { transform: translateY(-10px) rotate(2deg); }
  66% { transform: translateY(5px) rotate(-1deg); }
}

---

@keyframes float-slow { 
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-15px) rotate(1deg); }
}

---

@keyframes float-medium { 
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-10px) rotate(-1deg); }
}

---

@keyframes float-slower { 
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(2deg); }
}

---

.animate-float-slow { animation: 8s ease-in-out 0s infinite normal none running float-slow; }

---

.animate-float-medium { animation: 6s ease-in-out 0s infinite normal none running float-medium; }

---

.animate-float-slower { animation: 12s ease-in-out 0s infinite normal none running float-slower; }

---

.grid-animated-container { background-size: 24px 24px; background-image: linear-gradient(to right,var(--grid-color,#10b98114)1px,transparent 1px),linear-gradient(to bottom,var(--grid-color,#10b98114)1px,transparent 1px); animation: 4s ease-in-out 0s infinite normal none running grid-pulse; position: absolute; inset: 0px; }

---

.grid-animated-container::before { content: ""; background-image: linear-gradient(90deg, rgba(16, 185, 129, 0.15) 1px, rgba(0, 0, 0, 0) 1px), linear-gradient(rgba(16, 185, 129, 0.15) 1px, rgba(0, 0, 0, 0) 1px); background-size: 24px 24px; animation: 6s linear 0s infinite normal none running wave-shift; position: absolute; inset: 0px; mask: linear-gradient(45deg, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 10%, rgb(0, 0, 0) 20%, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0) 40%, rgb(0, 0, 0) 50%, rgb(0, 0, 0) 60%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0) 80%, rgb(0, 0, 0) 90%, rgb(0, 0, 0) 100%) 0px 0px / 200% 20

---

.grid-animated-container::after { content: ""; mask: radial-gradient(circle at var(--x,50%)var(--y,50%),black 0%,transparent 30%); background-image: linear-gradient(90deg, rgba(16, 185, 129, 0.25) 1px, rgba(0, 0, 0, 0) 1px), linear-gradient(rgba(16, 185, 129, 0.25) 1px, rgba(0, 0, 0, 0) 1px); background-size: 24px 24px; animation: 8s ease-in-out 0s infinite normal none running spotlight; position: absolute; inset: 0px; }

---

@keyframes grid-pulse { 
  0%, 100% { --grid-color: #10b9810d; }
  50% { --grid-color: #10b9811f; }
}

---

@keyframes wave-shift { 
  0% { mask-position: -100% -100%; }
  100% { mask-position: 100% 100%; }
}

---

@keyframes spotlight { 
  0% { --x: 0%; --y: 0%; }
  25% { --x: 100%; --y: 0%; }
  50% { --x: 100%; --y: 100%; }
  75% { --x: 0%; --y: 100%; }
  100% { --x: 0%; --y: 0%; }
}

---

.plus-particle { color: rgba(16, 185, 129, 0.4); pointer-events: none; transform: translate(-50%,-50%)translate(var(--offset-x,0),var(--offset-y,0)); z-index: 10; font-family: "Geist Mono", monospace; font-size: 12px; font-weight: 300; animation: 1.5s ease-out 0s 1 normal forwards running plus-float; position: absolute; }

---

@keyframes plus-float { 
  0% { opacity: 0; transform: translate(-50%,-50%)translate(var(--offset-x,0),var(--offset-y,0))scale(0)rotate(0deg); }
  20% { opacity: 0.6; transform: translate(-50%,-50%)translate(var(--offset-x,0),var(--offset-y,0))scale(1)rotate(45deg); }
  100% { opacity: 0; transform: translate(-50%,-50%)translate(calc(var(--offset-x,0)*1.5),calc(var(--offset-y,0)*1.5 - 20px))scale(.3)rotate(90deg); }
}

---

@keyframes scroll-slow { 
  0% { transform: translate(0px); }
  100% { transform: translate(-50%); }
}

---

.animate-scroll-slow { animation: 40s linear 0s infinite normal none running scroll-slow; }

---

.hover\:scale-110:hover { --tw-scale-x: 1.1; --tw-scale-y: 1.1; transform: translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y)); }

---

.hover\:scale-\[1\.01\]:hover { --tw-scale-x: 1.01; --tw-scale-y: 1.01; transform: translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y)); }

---

.group:hover .group-hover\:-translate-y-0\.5 { --tw-translate-y: -.125rem; transform: translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y)); }

---

.group:hover .group-hover\:translate-x-0 { --tw-translate-x: 0px; transform: translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y)); }

---

.group:hover .group-hover\:translate-x-0\.5 { --tw-translate-x: .125rem; transform: translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y)); }

---

.group:hover .group-hover\:translate-x-1 { --tw-translate-x: .25rem; transform: translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y)); }

---

.group:hover .group-hover\:rotate-0 { --tw-rotate: 0deg; transform: translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y)); }

---

.\[\&\>\[role\=checkbox\]\]\:translate-y-\[2px\] > [role="checkbox"] { --tw-translate-y: 2px; transform: translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y)); }

---

@keyframes highlight-box { 
  0% { transform-origin: 0px center; transform: scaleX(0); }
  50% { transform-origin: 0px center; transform: scaleX(1); }
  100% { transform-origin: 0px center; transform: scaleX(1); }
}

---

.animate-highlight-box { transform-origin: 0px center; animation: 1.5s ease-out 0.5s 1 normal forwards running highlight-box; transform: scaleX(0); }

---

[data-sonner-toaster][dir="ltr"], html[dir="ltr"] { --toast-icon-margin-start: -3px; --toast-icon-margin-end: 4px; --toast-svg-margin-start: -1px; --toast-svg-margin-end: 0px; --toast-button-margin-start: auto; --toast-button-margin-end: 0; --toast-close-button-start: 0; --toast-close-button-end: unset; --toast-close-button-transform: translate(-35%, -35%); }

---

[data-sonner-toaster][dir="rtl"], html[dir="rtl"] { --toast-icon-margin-start: 4px; --toast-icon-margin-end: -3px; --toast-svg-margin-start: 0px; --toast-svg-margin-end: -1px; --toast-button-margin-start: 0; --toast-button-margin-end: auto; --toast-close-button-start: unset; --toast-close-button-end: 0; --toast-close-button-transform: translate(35%, -35%); }

---

[data-sonner-toaster] { position: fixed; width: var(--width); font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; --gray1: hsl(0, 0%, 99%); --gray2: hsl(0, 0%, 97.3%); --gray3: hsl(0, 0%, 95.1%); --gray4: hsl(0, 0%, 93%); --gray5: hsl(0, 0%, 90.9%); --gray6: hsl(0, 0%, 88.7%); --gray7: hsl(0, 0%, 85.8%); --gray8: hsl(0, 0%, 78%); --gray9: hsl(0, 0%, 56.1%); --gray10: hsl(0, 0%, 52.3%); --gray11: hsl(0, 0%, 43.5%); --gray12: hs

---

@media (hover: none) and (pointer: coarse) {
  [data-sonner-toaster][data-lifted="true"] { transform: none; }
}

---

[data-sonner-toaster][data-x-position="center"] { left: 50%; transform: translateX(-50%); }

---

[data-sonner-toast] { --y: translateY(100%); --lift-amount: calc(var(--lift) * var(--gap)); z-index: var(--z-index); position: absolute; opacity: 0; transform: var(--y); touch-action: none; transition: transform 0.4s, opacity 0.4s, height 0.4s, box-shadow 0.2s; box-sizing: border-box; outline: 0px; overflow-wrap: anywhere; }

---

[data-sonner-toast][data-promise="true"] [data-icon] > svg { opacity: 0; transform: scale(0.8); transform-origin: center center; animation: 0.3s ease 0s 1 normal forwards running sonner-fade-in; }

---

[data-sonner-toast][data-styled="true"] [data-button] { border-radius: 4px; padding-left: 8px; padding-right: 8px; height: 24px; font-size: 12px; color: var(--normal-bg); background: var(--normal-text); margin-left: var(--toast-button-margin-start); margin-right: var(--toast-button-margin-end); border: none; font-weight: 500; cursor: pointer; outline: 0px; display: flex; align-items: center; flex-shrink: 0; transition: opacity 0.4s, box-shadow 0.2s; }

---

[data-sonner-toast][data-styled="true"] [data-close-button] { position: absolute; left: var(--toast-close-button-start); right: var(--toast-close-button-end); top: 0px; height: 20px; width: 20px; display: flex; justify-content: center; align-items: center; padding: 0px; color: var(--gray12); background: var(--normal-bg); border: 1px solid var(--gray4); transform: var(--toast-close-button-transform); border-radius: 50%; cursor: pointer; z-index: 1; transition: opacity 0.1s, background 0.2s, border-color 0.2s; }

---

[data-sonner-toast][data-y-position="top"][data-swiping="true"]::before { bottom: 50%; transform: scaleY(3) translateY(50%); }

---

[data-sonner-toast][data-y-position="bottom"][data-swiping="true"]::before { top: 50%; transform: scaleY(3) translateY(-50%); }

---

[data-sonner-toast][data-swiping="false"][data-removed="true"]::before { content: ""; position: absolute; inset: 0px; transform: scaleY(2); }

---

[data-sonner-toast] > * { transition: opacity 0.4s; }

---

[data-sonner-toast][data-removed="true"][data-front="false"][data-swipe-out="false"][data-expanded="false"] { --y: translateY(40%); opacity: 0; transition: transform 0.5s, opacity 0.2s; }

---

[data-sonner-toast][data-swiping="true"] { transform: var(--y) translateY(var(--swipe-amount-y,0)) translateX(var(--swipe-amount-x,0)); transition: none; }

---

[data-sonner-toast][data-swipe-out="true"][data-y-position="bottom"], [data-sonner-toast][data-swipe-out="true"][data-y-position="top"] { animation-duration: 0.2s; animation-timing-function: ease-out; animation-fill-mode: forwards; }

---

[data-sonner-toast][data-swipe-out="true"][data-swipe-direction="left"] { animation-name: swipe-out-left; }

---

[data-sonner-toast][data-swipe-out="true"][data-swipe-direction="right"] { animation-name: swipe-out-right; }

---

[data-sonner-toast][data-swipe-out="true"][data-swipe-direction="up"] { animation-name: swipe-out-up; }

---

[data-sonner-toast][data-swipe-out="true"][data-swipe-direction="down"] { animation-name: swipe-out-down; }

---

@keyframes swipe-out-left { 
  0% { transform: var(--y) translateX(var(--swipe-amount-x)); opacity: 1; }
  100% { transform: var(--y) translateX(calc(var(--swipe-amount-x) - 100%)); opacity: 0; }
}

---

@keyframes swipe-out-right { 
  0% { transform: var(--y) translateX(var(--swipe-amount-x)); opacity: 1; }
  100% { transform: var(--y) translateX(calc(var(--swipe-amount-x) + 100%)); opacity: 0; }
}

---

@keyframes swipe-out-up { 
  0% { transform: var(--y) translateY(var(--swipe-amount-y)); opacity: 1; }
  100% { transform: var(--y) translateY(calc(var(--swipe-amount-y) - 100%)); opacity: 0; }
}

---

@keyframes swipe-out-down { 
  0% { transform: var(--y) translateY(var(--swipe-amount-y)); opacity: 1; }
  100% { transform: var(--y) translateY(calc(var(--swipe-amount-y) + 100%)); opacity: 0; }
}

---

@media (max-width: 600px) {
  [data-sonner-toaster] { position: fixed; right: var(--mobile-offset-right); left: var(--mobile-offset-left); width: 100%; }
  [data-sonner-toaster][dir="rtl"] { left: calc(var(--mobile-offset-left) * -1); }
  [data-sonner-toaster] [data-sonner-toast] { left: 0px; right: 0px; width: calc(100% - var(--mobile-offset-left) * 2); }
  [data-sonner-toaster][data-x-position="left"] { left: var(--mobile-offset-left); }
  [data-sonner-toaster][data-y-position="bottom"] { bottom: var(--mobile-offset-bottom); }
  [data-sonner-toaster][data-y-position="top"] { top: var(--mobil

---

.sonner-loading-wrapper[data-visible="false"] { transform-origin: center center; animation: 0.2s ease 0s 1 normal forwards running sonner-fade-out; }

---

.sonner-loading-bar { animation: 1.2s linear 0s infinite normal none running sonner-spin; background: var(--gray11); border-radius: 6px; height: 8%; left: -10%; position: absolute; top: -3.9%; width: 24%; }

---

.sonner-loading-bar:first-child { animation-delay: -1.2s; transform: rotate(0.0001deg) translate(146%); }

---

.sonner-loading-bar:nth-child(2) { animation-delay: -1.1s; transform: rotate(30deg) translate(146%); }

---

.sonner-loading-bar:nth-child(3) { animation-delay: -1s; transform: rotate(60deg) translate(146%); }

---

.sonner-loading-bar:nth-child(4) { animation-delay: -0.9s; transform: rotate(90deg) translate(146%); }

---

.sonner-loading-bar:nth-child(5) { animation-delay: -0.8s; transform: rotate(120deg) translate(146%); }

---

.sonner-loading-bar:nth-child(6) { animation-delay: -0.7s; transform: rotate(150deg) translate(146%); }

---

.sonner-loading-bar:nth-child(7) { animation-delay: -0.6s; transform: rotate(180deg) translate(146%); }

---

.sonner-loading-bar:nth-child(8) { animation-delay: -0.5s; transform: rotate(210deg) translate(146%); }

---

.sonner-loading-bar:nth-child(9) { animation-delay: -0.4s; transform: rotate(240deg) translate(146%); }

---

.sonner-loading-bar:nth-child(10) { animation-delay: -0.3s; transform: rotate(270deg) translate(146%); }

---

.sonner-loading-bar:nth-child(11) { animation-delay: -0.2s; transform: rotate(300deg) translate(146%); }

---

.sonner-loading-bar:nth-child(12) { animation-delay: -0.1s; transform: rotate(330deg) translate(146%); }

---

@keyframes sonner-fade-in { 
  0% { opacity: 0; transform: scale(0.8); }
  100% { opacity: 1; transform: scale(1); }
}

---

@keyframes sonner-fade-out { 
  0% { opacity: 1; transform: scale(1); }
  100% { opacity: 0; transform: scale(0.8); }
}

---

@keyframes sonner-spin { 
  0% { opacity: 1; }
  100% { opacity: 0.15; }
}

---

@media (prefers-reduced-motion) {
  .sonner-loading-bar, [data-sonner-toast], [data-sonner-toast] > * { transition: none !important; animation: auto ease 0s 1 normal none running none !important; }
}

---

.sonner-loader { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); transform-origin: center center; transition: opacity 0.2s, transform 0.2s; }

---

.sonner-loader[data-visible="false"] { opacity: 0; transform: scale(0.8) translate(-50%, -50%); }

---

@keyframes marquee-left { 
  0% { transform: translate(0%); }
  100% { transform: translate(-100%); }
}

---

@keyframes marquee-right { 
  0% { transform: translate(-100%); }
  100% { transform: translate(0%); }
}

---

.animate-marquee-left { animation: auto linear 0s infinite normal none running marquee-left; }

---

.animate-marquee-right { animation: auto linear 0s infinite normal none running marquee-right; }

---

@keyframes fadeIn { 
  0% { opacity: 0; transform: translate(20px); }
  100% { opacity: 1; transform: translate(0px); }
}

---

.animate-fadeIn.jsx-dfdf833c62e65ef0 { animation: 0.8s ease-out 0s 1 normal forwards running fadeIn; }