<div
  style={{
    marginTop: 18,
    display: "flex",
    justifyContent: "center",
  }}
>
  <div
    style={{
      display: "inline-flex",
      alignItems: "center",
      gap: 8,
      height: 32,
      padding: "6px 12px",
      borderRadius: 999,
      background: "rgba(255,255,255,0.55)",
      border: "1px solid rgba(0,0,0,0.06)",
    }}
  >
    <span
      style={{
        fontSize: 12,
        fontWeight: 600,
        color: mkt.textMuted,
        lineHeight: 1,
        whiteSpace: "nowrap",
      }}
    >
      Built for
    </span>

    <div
      style={{
        position: "relative",
        height: 20,
        width: 150, // fixed width to prevent shifting + remove huge gap
        overflow: "hidden",
        display: "flex",
        alignItems: "center",
        justifyContent: "center",
        perspective: "900px",
        // IMPORTANT: mask without assuming white background
        maskImage:
          "linear-gradient(to bottom, transparent 0%, black 30%, black 70%, transparent 100%)",
        WebkitMaskImage:
          "linear-gradient(to bottom, transparent 0%, black 30%, black 70%, transparent 100%)",
      }}
    >
      {/* TOP (previous) */}
      <div
        style={{
          position: "absolute",
          top: -16,
          left: 0,
          right: 0,
          textAlign: "center",
          fontSize: 12,
          fontWeight: 600,
          color: mkt.accent,
          opacity: 0.28,
          filter: "blur(2px)",
          transform: "rotateX(18deg)",
          whiteSpace: "nowrap",
          pointerEvents: "none",
        }}
      >
        {HERO_TRADES[(tradeIndex - 1 + HERO_TRADES.length) % HERO_TRADES.length]}
      </div>

      {/* CENTER (active) */}
      <motion.div
        key={tradeIndex}
        initial={{ y: 14, opacity: 0, rotateX: -25, filter: "blur(6px)" }}
        animate={{ y: 0, opacity: 1, rotateX: 0, filter: "blur(0px)" }}
        exit={{ y: -14, opacity: 0, rotateX: 25, filter: "blur(4px)" }}
        transition={{ type: "spring", stiffness: 180, damping: 20 }}
        style={{
          position: "absolute",
          left: 0,
          right: 0,
          textAlign: "center",
          fontSize: 12,
          fontWeight: 700,
          color: mkt.accent,
          whiteSpace: "nowrap",
        }}
      >
        {HERO_TRADES[tradeIndex]}
      </motion.div>

      {/* BOTTOM (next) */}
      <div
        style={{
          position: "absolute",
          bottom: -16,
          left: 0,
          right: 0,
          textAlign: "center",
          fontSize: 12,
          fontWeight: 600,
          color: mkt.accent,
          opacity: 0.28,
          filter: "blur(2px)",
          transform: "rotateX(-18deg)",
          whiteSpace: "nowrap",
          pointerEvents: "none",
        }}
      >
        {HERO_TRADES[(tradeIndex + 1) % HERO_TRADES.length]}
      </div>
    </div>
  </div>
</div>