import React from "react";
import { motion, useMotionValue, animate } from "framer-motion";

type Step = {
  title: string;
  subtitle?: string;
  badge?: string;
  icon?: React.ReactNode; // optional: pass an icon component instance
};

export default function StackedFlowCards({
  steps,
  mkt,
  autoRotateMs = 2600,
  maxVisible = 4,
}: {
  steps: Step[];
  mkt: any; // uses your existing marketing tokens object
  autoRotateMs?: number;
  maxVisible?: number;
}) {
  const [order, setOrder] = React.useState(() => steps.map((_, i) => i));
  const dragY = useMotionValue(0);
  const isDraggingRef = React.useRef(false);

  const rotateNext = React.useCallback(() => {
    setOrder((prev) => {
      if (prev.length <= 1) return prev;
      const [first, ...rest] = prev;
      return [...rest, first];
    });
  }, []);

  React.useEffect(() => {
    const id = window.setInterval(() => {
      if (isDraggingRef.current) return;
      rotateNext();
    }, autoRotateMs);
    return () => window.clearInterval(id);
  }, [autoRotateMs, rotateNext]);

  // Drag threshold logic (vertical shuffle)
  const onDragEnd = (_: any, info: { offset: { y: number } }) => {
    isDraggingRef.current = false;

    const threshold = 55;
    if (info.offset.y > threshold) {
      // drag down -> rotate prev (bring last to front)
      setOrder((prev) => {
        if (prev.length <= 1) return prev;
        const last = prev[prev.length - 1];
        return [last, ...prev.slice(0, -1)];
      });
    } else if (info.offset.y < -threshold) {
      // drag up -> rotate next
      rotateNext();
    }

    // snap back
    animate(dragY, 0, { type: "spring", stiffness: 240, damping: 24 });
  };

  const visible = order.slice(0, Math.min(maxVisible, order.length));

  return (
    <div
      style={{
        width: "100%",
        maxWidth: 420,
        borderRadius: 18,
        border: `1px solid ${mkt.border}`,
        background: mkt.surface,
        boxShadow: "0 18px 50px rgba(0,0,0,0.06)",
        padding: 18,
        position: "relative",
        overflow: "hidden",
      }}
    >
      {/* subtle top label */}
      <div
        style={{
          display: "inline-flex",
          alignItems: "center",
          gap: 8,
          padding: "6px 10px",
          borderRadius: 14,
          border: `1px solid ${mkt.border}`,
          background: "rgba(255,255,255,0.75)",
          color: mkt.textMuted,
          fontSize: 12,
          fontWeight: 600,
          marginBottom: 14,
        }}
      >
        <span style={{ color: mkt.text }}>Automated flow</span>
        <span style={{ opacity: 0.7 }}>•</span>
        <span>Drag to shuffle</span>
      </div>

      {/* stack area */}
      <div style={{ position: "relative", height: 210 }}>
        {visible
          .slice()
          .reverse()
          .map((stepIndex, layerFromBack) => {
            const layer = visible.length - 1 - layerFromBack; // 0 = front
            const depth = layer;

            // depth styling
            const scale = 1 - depth * 0.045;
            const y = depth * 12;
            const opacity = 1 - depth * 0.16;
            const rotateX = depth * 6; // slight depth tilt
            const zIndex = 50 - depth;

            const step = steps[stepIndex];

            const isFront = depth === 0;

            return (
              <motion.div
                key={`${stepIndex}-${order.join(",")}`}
                style={{
                  position: "absolute",
                  inset: 0,
                  zIndex,
                  y: isFront ? dragY : y,
                  scale,
                  opacity,
                  transformPerspective: 1000,
                  rotateX,
                }}
                animate={{
                  y: y,
                  scale,
                  opacity,
                  rotateX,
                }}
                transition={{ type: "spring", stiffness: 220, damping: 26, mass: 0.25 }}
              >
                <motion.div
                  drag={isFront ? "y" : false}
                  dragConstraints={{ top: 0, bottom: 0 }}
                  dragElastic={0.18}
                  onDragStart={() => {
                    isDraggingRef.current = true;
                  }}
                  onDragEnd={onDragEnd}
                  style={{
                    height: "100%",
                    borderRadius: 16,
                    border: `1px solid rgba(0,0,0,0.06)`,
                    background: "white",
                    boxShadow: isFront
                      ? "0 16px 40px rgba(0,0,0,0.10)"
                      : "0 8px 24px rgba(0,0,0,0.06)",
                    padding: 16,
                    display: "flex",
                    gap: 12,
                    alignItems: "center",
                    cursor: isFront ? "grab" : "default",
                    userSelect: "none",
                  }}
                  whileHover={isFront ? { y: -1 } : undefined}
                  whileTap={isFront ? { cursor: "grabbing" } : undefined}
                >
                  {/* icon */}
                  <div
                    style={{
                      width: 44,
                      height: 44,
                      borderRadius: 14,
                      display: "flex",
                      alignItems: "center",
                      justifyContent: "center",
                      background: "rgba(12,103,255,0.10)", // uses your blue accent softly
                      border: "1px solid rgba(12,103,255,0.18)",
                      flexShrink: 0,
                    }}
                    aria-hidden
                  >
                    {step.icon ?? (
                      <div
                        style={{
                          width: 10,
                          height: 10,
                          borderRadius: 999,
                          background: mkt.accent,
                          boxShadow: "0 6px 18px rgba(12,103,255,0.20)",
                        }}
                      />
                    )}
                  </div>

                  {/* text */}
                  <div style={{ flex: 1, minWidth: 0 }}>
                    <div
                      style={{
                        display: "flex",
                        alignItems: "center",
                        gap: 10,
                        marginBottom: 4,
                      }}
                    >
                      <div
                        style={{
                          fontSize: 14,
                          fontWeight: 700,
                          color: mkt.text,
                          whiteSpace: "nowrap",
                          overflow: "hidden",
                          textOverflow: "ellipsis",
                        }}
                      >
                        {step.title}
                      </div>

                      {step.badge ? (
                        <div
                          style={{
                            marginLeft: "auto",
                            fontSize: 11,
                            fontWeight: 700,
                            color: mkt.dark,
                            background: "rgba(16,33,38,0.08)",
                            border: "1px solid rgba(16,33,38,0.12)",
                            padding: "4px 8px",
                            borderRadius: 999,
                            whiteSpace: "nowrap",
                          }}
                        >
                          {step.badge}
                        </div>
                      ) : null}
                    </div>

                    {step.subtitle ? (
                      <div
                        style={{
                          fontSize: 12.5,
                          lineHeight: 1.35,
                          color: mkt.textMuted,
                        }}
                      >
                        {step.subtitle}
                      </div>
                    ) : null}
                  </div>
                </motion.div>
              </motion.div>
            );
          })}
      </div>

      {/* tiny progress dots */}
      <div style={{ display: "flex", justifyContent: "center", gap: 8, marginTop: 14 }}>
        {steps.map((_, i) => {
          const front = order[0];
          const active = i === front;
          return (
            <div
              key={i}
              style={{
                width: 7,
                height: 7,
                borderRadius: 999,
                background: active ? mkt.accent : "rgba(0,0,0,0.10)",
                boxShadow: active ? "0 10px 22px rgba(12,103,255,0.20)" : "none",
                transition: "background 200ms ease",
              }}
            />
          );
        })}
      </div>
    </div>
  );
}