GOAL: Apply all mobile menu refinements in MarketingLayout.tsx (single-pass edits).
FILE: MarketingLayout.tsx (current version you uploaded).

========================================
EDIT 1 — Animate OVERLAY (fade in/out instead of snap)
========================================
FIND (entire block):
{isMobile && menuOpen && (
  <div
    aria-hidden="true"
    data-testid="nav-mobile-overlay"
    onClick={() => setMenuOpen(false)}
    style={{
      position: "fixed",
      inset: 0,
      zIndex: 290,
      background: "rgba(0,0,0,0.20)",
      backdropFilter: "blur(10px)",
      WebkitBackdropFilter: "blur(10px)",
    }}
  />
)}

REPLACE WITH:
{isMobile && (
  <div
    aria-hidden="true"
    data-testid="nav-mobile-overlay"
    onClick={() => setMenuOpen(false)}
    style={{
      position: "fixed",
      inset: 0,
      zIndex: 290,
      background: "rgba(0,0,0,0.20)",
      backdropFilter: "blur(10px)",
      WebkitBackdropFilter: "blur(10px)",
      opacity: menuOpen ? 1 : 0,
      pointerEvents: menuOpen ? "auto" : "none",
      transition: "opacity 0.25s ease",
    }}
  />
)}

========================================
EDIT 2 — Animate MENU (slide/scale/opacity + elevation when open)
========================================
FIND (entire block):
{isMobile && menuOpen && (
  <div
    onClick={(e) => e.stopPropagation()}
    data-testid="nav-mobile-menu"
    style={{
      position: "fixed",
      left: 10,
      right: 10,
      top: menuTop,
      zIndex: 300,
      borderRadius: 28,
      background: "rgba(255,255,255,0.36)",
      backdropFilter: "blur(22px) saturate(1.6)",
      WebkitBackdropFilter: "blur(22px) saturate(1.6)",
      border: "1px solid rgba(255,255,255,0.28)",
      boxShadow: "0 18px 45px rgba(0,0,0,0.12), inset 0 1px 0 rgba(255,255,255,0.35)",
      overflow: "hidden",
      maxHeight: "72vh",
    }}
  >
    <div style={{ padding: "10px 18px 18px", overflowY: "auto", maxHeight: "72vh" }}>
      {NAV_LINKS.map(({ label, href, children }) => (
        <MobileNavItem
          key={href + label}
          label={label}
          href={href}
          children={children}
          isActive={isActive(href)}
          onClose={() => setMenuOpen(false)}
        />
      ))}

      <Link
        href="/Wizard"
        onClick={() => setMenuOpen(false)}
        data-testid="nav-cta-start-free-mobile"
        style={{
          display: "block",
          marginTop: 18,
          padding: "14px 16px",
          borderRadius: 999,
          background: "#102126",
          color: "#FFFFFF",
          fontSize: 15,
          fontWeight: 650,
          textAlign: "center",
          textDecoration: "none",
        }}
      >
        Try Free
      </Link>
    </div>
  </div>
)}

REPLACE WITH:
{isMobile && (
  <div
    onClick={(e) => e.stopPropagation()}
    data-testid="nav-mobile-menu"
    style={{
      position: "fixed",
      left: 10,
      right: 10,
      top: menuTop,
      zIndex: 300,
      borderRadius: 28,
      background: "rgba(255,255,255,0.36)",
      backdropFilter: "blur(22px) saturate(1.6)",
      WebkitBackdropFilter: "blur(22px) saturate(1.6)",
      border: "1px solid rgba(255,255,255,0.28)",
      boxShadow: menuOpen
        ? "0 22px 60px rgba(0,0,0,0.16), inset 0 1px 0 rgba(255,255,255,0.35)"
        : "0 12px 30px rgba(0,0,0,0.08)",
      overflow: "hidden",
      maxHeight: "72vh",

      // PREMIUM OPEN/CLOSE MOTION
      transform: menuOpen ? "translateY(0px) scale(1)" : "translateY(-12px) scale(0.98)",
      opacity: menuOpen ? 1 : 0,
      pointerEvents: menuOpen ? "auto" : "none",
      transition:
        "transform 0.28s cubic-bezier(0.22,1,0.36,1), opacity 0.2s ease, box-shadow 0.25s ease",
    }}
  >
    <div style={{ padding: "10px 18px 18px", overflowY: "auto", maxHeight: "72vh" }}>
      {NAV_LINKS.map(({ label, href, children }) => (
        <MobileNavItem
          key={href + label}
          label={label}
          href={href}
          children={children}
          isActive={isActive(href)}
          onClose={() => setMenuOpen(false)}
        />
      ))}

      <Link
        href="/Wizard"
        onClick={() => setMenuOpen(false)}
        data-testid="nav-cta-start-free-mobile"
        style={{
          display: "block",
          marginTop: 18,
          padding: "14px 16px",
          borderRadius: 999,
          background: "#102126",
          color: "#FFFFFF",
          fontSize: 15,
          fontWeight: 650,
          textAlign: "center",
          textDecoration: "none",
        }}
      >
        Try Free
      </Link>
    </div>
  </div>
)}

========================================
EDIT 3 — Smooth SUBMENU expand/collapse (MobileNavItem)
========================================
In function MobileNavItem, FIND this exact snippet:
{expanded && (
  <div style={{ paddingBottom: 14 }}>
    {children!.map(( ... ))}
  </div>
)}

REPLACE WITH this (note: remove the conditional wrapper entirely; this always renders but animates height):
<div
  style={{
    paddingBottom: expanded ? 14 : 0,
    maxHeight: expanded ? 800 : 0,
    overflow: "hidden",
    transition: "max-height 0.28s cubic-bezier(0.22,1,0.36,1), padding 0.2s ease",
  }}
>
  {children!.map(({ label: cl, href: ch, description, icon }) => (
    <Link
      key={ch + cl}
      href={ch}
      onClick={onClose}
      style={{
        display: "flex",
        alignItems: "center",
        gap: 14,
        padding: "14px 14px",
        marginBottom: 10,
        borderRadius: 18,
        textDecoration: "none",
        background: "rgba(64,64,64,0.06)",
        border: "1px solid rgba(0,0,0,0.06)",
      }}
    >
      <div
        style={{
          width: 44,
          height: 44,
          borderRadius: 16,
          display: "flex",
          alignItems: "center",
          justifyContent: "center",
          color: "#0C67FF",
          background: "rgba(12,103,255,0.10)",
          border: "1px solid rgba(12,103,255,0.18)",
          flexShrink: 0,
        }}
        aria-hidden
      >
        {icon ?? <span />}
      </div>

      <div style={{ minWidth: 0 }}>
        <div
          style={{
            fontSize: 16,
            fontWeight: 650,
            color: mkt.text,
            lineHeight: 1.15,
            marginBottom: 4,
            whiteSpace: "nowrap",
            overflow: "hidden",
            textOverflow: "ellipsis",
          }}
        >
          {cl}
        </div>
        <div
          style={{
            fontSize: 13,
            fontWeight: 450,
            color: mkt.textMuted,
            lineHeight: 1.35,
            overflow: "hidden",
            textOverflow: "ellipsis",
            display: "-webkit-box",
            WebkitLineClamp: 2,
            WebkitBoxOrient: "vertical" as const,
          }}
        >
          {description ?? ""}
        </div>
      </div>
    </Link>
  ))}
</div>

========================================
EDIT 4 — Close menu on SCROLL (fix floating card weirdness)
========================================
In MarketingLayout component (same level as other useEffects), ADD this new useEffect:
useEffect(() => {
  if (!menuOpen) return;
  const handler = () => setMenuOpen(false);
  window.addEventListener("scroll", handler, { passive: true });
  return () => window.removeEventListener("scroll", handler);
}, [menuOpen]);

Place it near your other menu-related effects (after the body overflow lock is fine).

========================================
EDIT 5 — Hamburger micro animation (subtle rotate)
========================================
FIND this exact line inside the mobile button:
{menuOpen ? <X size={22} strokeWidth={1.5} /> : <Menu size={22} strokeWidth={1.5} />}

REPLACE WITH:
<div
  style={{
    transform: menuOpen ? "rotate(90deg)" : "rotate(0deg)",
    transition: "transform 0.25s cubic-bezier(0.22,1,0.36,1)",
    display: "flex",
  }}
>
  {menuOpen ? (
    <X size={22} strokeWidth={1.5} />
  ) : (
    <Menu size={22} strokeWidth={1.5} />
  )}
</div>

========================================
DONE — What you’ll see after these edits:
========================================
- Overlay fades smoothly
- Menu slides down from header and scales in (premium)
- Menu has higher elevation when open
- Submenus expand smoothly (no snap)
- Menu closes if user scrolls (prevents weird detached state)
- Hamburger has subtle rotation polish